<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varshitha Budigireddi</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#resume">Resume (PDF)</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#description">Short Description</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Work Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <h1>Varshitha Budigireddi</h1>
        <!-- profile image  -->
        <img src="varshi.jpg" alt="Your Name - Profile Image">
        <p>I am Varshitha Budigireddi, a final year student at the University of Missouri-Kansas City (UMKC). Proficient in Java, Python, and web development, my academic journey has been driven by a deep passion for technology and software development.

            In Java, I excel at building robust and scalable applications, while Python empowers me to solve intricate problems and conduct data analysis effectively. With my web development skills, I create dynamic and user-friendly websites, incorporating modern front-end technologies to ensure a seamless user experience.
            
            Participating in coding competitions and collaborative projects has honed my adaptability and teamwork skills, enabling me to deliver high-quality results within tight deadlines.
            
            I am dedicated to continuous learning, staying updated with the latest technological advancements. As I near the end of my studies at UMKC, I look forward to applying my expertise in real-world scenarios. With my proficiency in Java, Python, and web development, I am confident in making a positive impact and contributing significantly to the tech industry's advancement.</p>
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <p>Download my resume <a href="resume.pdf" target="_blank">here</a>.</p>
    </section>

    <!-- Education Section -->
    <section id="education">
        <h2>Education Background</h2>
        <p>
            I am a highly motivated and ambitious student currently enrolled in the Bachelor of Science program with a major in Computer Science at the University of Missouri-Kansas City (UMKC). My academic journey has been one filled with curiosity, determination, and a passion for exploring the realms of science and technology.

            In 2017, I completed my high school education at VSN Siddhardha High School, where I excelled in subjects such as Mathematics, Physics, and Chemistry. It was during those formative years that I discovered my inherent interest in science, particularly in understanding the fundamental principles that govern the universe. My fascination with logical reasoning, problem-solving, and analytical thinking began to take root, igniting my desire to pursue a career in a field that merges my passion for science with cutting-edge technology.
            
            Building on my high school achievements, I decided to further enrich my knowledge and skills by pursuing intermediate studies in Mathematics, Physics, and Chemistry at Sri Chaitanya College in 2019. During my time at Sri Chaitanya College, I engaged in various challenging projects and participated in scientific competitions that honed my abilities to think critically and work effectively as part of a team. The exposure to these fundamental sciences provided a solid foundation for my future academic pursuits.
            
            Now, at UMKC, I am fully immersed in the exciting world of Computer Science. The coursework, hands-on projects, and interactions with renowned faculty have opened up a world of possibilities, empowering me to explore diverse aspects of computer technology, software development, and artificial intelligence. Additionally, I have actively participated in various tech-related clubs and workshops, where I have further refined my coding skills and cultivated my problem-solving acumen.
            
            With an expected graduation in 2024, I am eagerly looking forward to leveraging my education and experiences to make significant contributions to the ever-evolving field of computer science. My goal is to contribute to the development of innovative solutions that can address real-world challenges and impact the lives of people positively.
            
            My educational journey has not only provided me with the necessary knowledge but has also instilled in me a sense of responsibility and resilience to overcome obstacles. I am excited about the endless possibilities that lie ahead and am confident that my interdisciplinary background in science and computer science will set the stage for a fulfilling and impactful career.
            
            I remain committed to lifelong learning and continuous self-improvement, and I am eager to embark on this exciting path towards becoming a well-rounded and accomplished professional in the world of technology.
        </p>
    </section>

    <!-- Short Description Section -->
    <section id="description">
        <h2>Short Description</h2>
        <p>I am an enthusiastic international student hailing from India, with a background rooted in farming. After initially pursuing my Bachelor's degree at VIT Chennai, I made the exciting decision to transfer to the University of Missouri-Kansas City (UMKC) to complete the remaining year of my studies. My journey from a farming background to the world of technology has been nothing short of inspiring.

            While at VIT Chennai, I discovered my passion for front-end development. The art of creating visually appealing and user-friendly websites fascinated me, and I found joy in transforming ideas into interactive digital experiences. With a desire to deepen my knowledge and enhance my skills, I made the bold move to UMKC, an institution known for its excellence in computer science and technology-related fields.
            
            The transition to studying abroad was both challenging and rewarding. It offered me the opportunity to experience diverse cultures, broaden my horizons, and meet people from all walks of life. Being an international student has taught me resilience, adaptability, and a willingness to embrace new experiences.
            
            Drawing inspiration from my farming background, I approach front-end development with a sense of dedication and hard work, just as my family has done with the land for generations. I understand the value of nurturing something from its roots and watching it grow into something remarkable, much like the websites and applications I create.
            
            As I near the completion of my Bachelor's degree, I am excited to embark on a career in front-end development. I look forward to contributing my skills and creativity to build innovative and engaging web experiences that leave a positive impact on users. My journey from a small farming community in India to studying technology in a foreign land has taught me that with determination and passion, one can achieve their dreams, no matter the background.
            
            I am eager to continue learning, growing, and pushing the boundaries of what I can achieve in the world of front-end development. My unique combination of a farmer's spirit and a tech enthusiast's mindset drives me to create meaningful connections between people and technology, making the digital world a more accessible and enjoyable place for all.</p>
    </section>

    <!-- Courses Taken Section -->
    <section id="courses">
        <h2>Courses Taken</h2>
        <ul>
            <li><h2>Applied Probability:</h2>
                Studying applied probability allowed me to gain a solid foundation in the mathematical principles governing uncertain events and random processes. I learned to analyze and model real-world scenarios, making informed decisions based on probabilities and statistics. This knowledge has proven invaluable in various aspects of problem-solving and decision-making, be it in business, finance, or scientific research./li>
            <li><h2>Web Development:</h2>
                Web development has been an exciting and creative aspect of my studies. Through hands-on projects, I honed my skills in front-end technologies like HTML, CSS, and JavaScript, allowing me to design and build visually appealing and user-friendly websites. Additionally, I delved into back-end development with frameworks like Node.js, exploring the dynamic nature of web applications and databases. The ability to craft interactive and responsive web experiences has ignited my passion for creating innovative solutions in the digital realm.</li>
            <li><h2>Cybersecurity:</h2>
                In the realm of cybersecurity, I have been exposed to the critical importance of safeguarding digital assets and information from potential threats and vulnerabilities. From understanding the fundamentals of network security to implementing encryption algorithms, I have learned to identify and mitigate risks to ensure the confidentiality, integrity, and availability of data. My studies in cybersecurity have instilled in me a strong sense of responsibility and ethics, recognizing the need for constant vigilance and adaptability in an ever-evolving digital landscape.</li>
            <p>The combination of applied probability, web development, and cybersecurity courses has provided me with a well-rounded skill set that bridges mathematical insights with practical and impactful applications in the digital world. With a passion for problem-solving, creativity, and a commitment to ensuring the security of digital assets, I am eager to contribute to the dynamic and ever-expanding field of technology, where innovation and protection go hand in hand.</p>
        </ul>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <ul><h1>Solar Tracking panel</h1><p>Summary:
            The solar tracking panel project involves designing and building a system that enables solar panels to follow the movement of the sun throughout the day. By continuously aligning with the sun's position, the solar tracking system significantly improves energy generation efficiency compared to fixed solar panels. The project includes research, planning, hardware selection, mechanical design, electronics and control, programming, testing, data analysis, documentation, and optional enhancements. The goal is to create a robust and accurate tracking system to optimize energy output from solar panels, potentially incorporating IoT capabilities and weather prediction data for further optimization.</p></ul>
        <ul><h1>Portfolio Website</h1><p>A personal portfolio website is an online platform where individuals showcase their skills, projects, and achievements. It serves as a digital representation of their professional identity and helps make a positive impression on potential employers or clients. The website typically includes an introduction, background information, a portfolio of projects, skills, resume/CV, contact details, and optional sections such as testimonials or a blog. A clean design, mobile-friendliness, SEO optimization, and accessibility are essential considerations for creating an effective personal portfolio website. Regular updates keep the website current and relevant in displaying the individual's capabilities and accomplishments.</p></ul>
    </section>

    <!-- Work Experience Section -->
    <section id="experience">
        <h2>Work Experience</h2>
        <ul><h3>BSNL RTTC - Software Intern - 3months</h3> <ul>During the summer of 2020, I had the privilege of embarking on a rewarding software internship journey with BSNL (Bharat Sanchar Nigam Limited) RTTC (Regional Telecom Training Centre). Over a period of three months, from May to August 2020, I delved into the realm of frontend technology, gaining invaluable practical experience and insights.

            As a software intern, I was exposed to real-world projects and tasked with developing user interfaces and interactive web components. Working alongside experienced professionals, I sharpened my skills in frontend technologies, such as HTML, CSS, and JavaScript. I also had the opportunity to familiarize myself with modern frameworks and libraries like React, Angular, or Vue.js, depending on the specific projects.
            
            Throughout the internship, I contributed to the creation of visually appealing and user-friendly interfaces that enhanced the overall user experience. Collaborating with cross-functional teams, I learned the significance of effective communication and teamwork in delivering successful software solutions.
            
            Moreover, my time at BSNL RTTC allowed me to witness firsthand the practical implications of frontend technology in the telecommunications industry. I became aware of the importance of providing seamless and responsive user interfaces in facilitating communication and connectivity for millions of users.
            
            The internship proved to be a transformative experience, as it not only reinforced my passion for frontend development but also deepened my understanding of the significance of technology in shaping modern communication and services. I am immensely grateful for the guidance and mentorship I received during my time at BSNL RTTC, as it has significantly contributed to my growth as a professional in the field of frontend technology. I am now eager to leverage this experience and expertise to pursue further opportunities in creating impactful digital experiences and driving innovation in the ever-evolving world of technology.</ul></ul>
    </section>

    <!-- Contact Information Section -->
    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: vb3cc@umsystem.edu</p>
        <p>Phone: +1 (816) 807 6346</p>
    </section>
</body>
</html>
